{
  "name": "pokemon-api",
  "version": "1.0.0",
  "description": "API Rest",
  "main": "appPoke.js",
  "scripts": {
    "start": "nodemon appPoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
